<!DOCTYPE HTML>
<html>
<head>

<style>
    body {background-color: #c7e9f0;
          margin: 0;
         }
    .header{width: 100%;
            height: 80px;
            background-color: rgb(73, 70, 77); 
            text-align: center;
           }
    .center{width: 100%;
            height: 500px;
            text-align: center;
            align-items: center;
            align-content: center;
            
           }
    .footer{width: 100%;
            height: 110px;
            background-color: rgb(242, 245, 239);
            text-align: center;
           }
</style>
<title> About Me</title>
</head>
<body>
    <div class="header">
        <h1 style="color: beige;">About Me </h1>
    </div>
    <div class="center">
        <img src="1.jpeg" alt="My photo" width="150" height="142" >
        <p>  I'm <b>Tharsana  </b>from Jaffna. I'm <em>22</em> years old.I'm following studies of <i>Information System at <abbr title="University of Colombo School of Computing"><a href="https://ucsc.cmb.ac.lk/" target="-blank"><b> UCSC</b></a></abbr>.. </i>
         </p> 
        <table border="1"> 
        <tr>
            <td colspan="2" align="center"> <ST>EDUCATION</ST></td>
        </tr>
        <TR>
            <TD>School/University</TD>
            <td>Period of time</td>
        </TR>
        <tr>
            <td>Methodist Girls' High School Pointpedro</td>
            <td>2011-2018 </td>
        </tr>
        <tr>
            <td>University of Colombo School of Computing 
        <a href= "https://ucsc.cmb.ac.lk/" target="-blank">Click here</a>
			</td>
            <td>2021 April-Now</td>
        </tr>
        </table> 
        <BR>
           <table>
         <tr>
           <td>
                <b> Hobbies </b>
                    <ul><LI>Watching movies</LI>
                        <LI>Reading books</LI>
                        <li>Gardening</li>
                        <li>Lisening Music</li>
                    </ul></li></td>
                    <TD></TD><td> </td>
                <td></td><td></td>
            <td></td><td></td>
            <td></td><td></td>
                    <td><b>Favourites</b>
                        <ol><li>Sports: Cricket</li>
                            <li>colour: Blue</li>
                            <li>subject: Maths</li>
                          
                        </ol> </td>
               </tr>
             </table>
            
            
        </div>
     <div class="footer">
	 <H3>Contact Me</H3>
       <b>Mobile.no:</b> 0763688211<br>
       <b>Email:</b> Ksktharsana@gmail.com<br>
       <b>Linked in address:</b> https://www.linkedin.com/in/tharsana-kanagarajah-1ba6531a0/
 

                        
     </div>
    
</body>



</html>